﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0A41A500-62CF-477A-A0B3-C00AA647C74B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataValidation.Dal</RootNamespace>
    <AssemblyName>DataValidation.Dal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.BulkInsert">
      <HintPath>..\packages\EntityFramework.BulkInsert-ef6.6.0.2.8\lib\Net45\EntityFramework.BulkInsert.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.MappingAPI, Version=6.1.0.9, Culture=neutral, PublicKeyToken=7ee2e825d201459e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.MappingAPI.6.1.0.9\lib\net45\EntityFramework.MappingAPI.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Joti.Bulk">
      <HintPath>..\packages\Joti.Bulk.0.5.2\lib\Joti.Bulk.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataContext.cs" />
    <Compile Include="Engine\DataOperationEngine.cs" />
    <Compile Include="Entities\Base\Entity.cs" />
    <Compile Include="Entities\Datas\Data.cs" />
    <Compile Include="Entities\DataOperation\DataOperation.cs" />
    <Compile Include="Entities\DataOperation\DataOperationGroup.cs" />
    <Compile Include="Entities\DataOperation\DataOperationMethod.cs" />
    <Compile Include="Entities\DataOperation\DataOperationMethodParameter.cs" />
    <Compile Include="Entities\DataOperation\DataOperationMethodParameterData.cs" />
    <Compile Include="Entities\Datas\MeasurementDataBase.cs" />
    <Compile Include="Entities\Datas\MeasurementData.cs" />
    <Compile Include="Entities\Datas\MeasurementDataRaw.cs" />
    <Compile Include="Entities\Datas\ProductDataBase.cs" />
    <Compile Include="Entities\Datas\WeatherDataBase.cs" />
    <Compile Include="Entities\Measurements\EnergyMeasurementPoint.cs" />
    <Compile Include="Entities\Measurements\EnergyMeasurementPointType.cs" />
    <Compile Include="Entities\Measurements\MeasurementPoint.cs" />
    <Compile Include="Entities\Datas\ProductData.cs" />
    <Compile Include="Entities\Datas\ProductDataRaw.cs" />
    <Compile Include="Entities\Datas\WeatherData.cs" />
    <Compile Include="Entities\Datas\WeatherDataRaw.cs" />
    <Compile Include="Enum\DataOperationType.cs" />
    <Compile Include="Enum\DataType.cs" />
    <Compile Include="Enum\ParameterType.cs" />
    <Compile Include="Enum\Status.cs" />
    <Compile Include="Factory\DataOperationFactory.cs" />
    <Compile Include="Migrations\201503101427314_InitialCreate.cs" />
    <Compile Include="Migrations\201503101427314_InitialCreate.Designer.cs">
      <DependentUpon>201503101427314_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Operations\IDataOperation.cs" />
    <Compile Include="Operations\MissingDataOperation.cs" />
    <Compile Include="Operations\OutOfRangeDataOperation.cs" />
    <Compile Include="Operations\ReadMeasurementDataOperation.cs" />
    <Compile Include="Operations\RecurringDataOperation.cs" />
    <Compile Include="Operations\WriteMeasurementDataOperation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scheduler\DataOperationScheduler.cs" />
    <Compile Include="TestData.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OldDataOperations\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201503101427314_InitialCreate.resx">
      <DependentUpon>201503101427314_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>